# CastleAutomation

MyCastleAutomation/app/: build.gradle
MyCastleAutomation/app/src/androidTest/java/com/example/dell/mycastleautomation/: ExampleInstrumentedTest.java
MyCastleAutomation/app/src/main/: AndroidManifest.xml
MyCastleAutomation/app/src/main/java/: Home_Base.java
MyCastleAutomation/app/src/main/res/values/: strings.xml
MyCastleAutomation/app/src/test/java/: Testng.xml
MyCastleAutomation/app/src/test/java/Login_Screen/: LoginWithSingleUser.java  LoginwithMultiUsers.java  Multiple_Guest.java
MyCastleAutomation/app/src/test/java/Login_Screen/Login_Base/: Cab.java  Checking.java  FoodDelivery.java  Forgot_Password.java  Guest_Screen.java  Login_Base.java  My_Family.java  Parcel.java  Vehicles.java
MyCastleAutomation/app/src/test/java/Login_Screen/Securityapp/: Allow.java  Home_Base.java  Un_Notified_Visitors.java
MyCastleAutomation/app/src/test/java/Services_Screen/: Services_Base.java
MyCastleAutomation/app/src/test/java/Setting_Screen/: Settings_Base.java
MyCastleAutomation/app/src/test/java/Ticket_Screen/: Ticket_Base.java
MyCastleAutomation/app/src/test/java/com/example/dell/mycastleautomation/: ExampleUnitTest.java
MyCastleAutomation/gradle/wrapper/: gradle-wrapper.properties
